<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="axJ.hook)JdfGY.S:7N$">mySprite</variable><variable type="KIND_SpriteKind" id="0X5Xy^`(cB0ylMy`2Ul}">Player</variable><variable type="KIND_SpriteKind" id="4#+*?*=sM(KWQN+-vcG}">Projectile</variable><variable type="KIND_SpriteKind" id="pxLV3rOTlZuo@bY91|?7">Food</variable><variable type="KIND_SpriteKind" id="N/5MG|(3-xvq]630ivcO">Enemy</variable></variables><block type="pxt-on-start" id="q(tr[lAx|eDARIQkxN`^" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-DYl2!l,/e-$?33ET+Ca"><value name="color"><shadow type="colorindexpicker" id="Oqnu[XhPRuh|V56~3;`="><field name="index">0</field></shadow></value><next><block type="variables_set" id="t:S$w6k+)7Bu=VGZG.[7"><field name="VAR" id="axJ.hook)JdfGY.S:7N$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}3}A8T0U-B1V4K{ozK^}"><value name="img"><shadow type="screen_image_picker" id="=0lR8W!|Lm^8^(*6UeO%"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=0lR8W!|Lm^8^(*6UeO%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iLeTN`d/cD+T-jH$SUqT"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>